<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>career information</title>
    <style type="text/css">
        #myid
        {
            background-color: #4176AF;
            width:98.8%;
            height:90px;
            position: absolute;
            top: -9px;
        }
        .ggf {
            font-size: 190%;
            font-style: italic;
            color: black;
            font-weight: 800;
        }
        .hh
        {
            font-size: 190%;
            font-family: "Arial Narrow";
            color: black;
            font-weight: 800;
        }
        div
        {
            width:28px;
            height:5px;
            background-color: black;
            margin: 13px 0;

        }


        ul li a
        {
            color: red;
            font-weight: bold;
            font-size: 170%;
            text-decoration: none;

        }

        ul {
            margin: 0px;
            padding: 0px;
        }
        ul li
        {
            float: left;
            background-color: #2B2C2D;
            height: 50px;
            width: 190px;
            line-height: 400%;
            font-size:80%;


        }
        ul li a:hover
        {
            background-color: #00bcd4;
        }
        ul  li  ul  li
        {
            display: none;
        }
        ul li ul li ul li ul li{
            display: none;
        }
        ul li:hover ul li
        {
            display: table;
        }
        #dfg
        {
            width: 99%;
            height: 72px;
            background-color: #e91e63;
            position:absolute;
            top:80px;
            right: 0px;
            left: 3px;
        }
        #ss
        {
            background-color: #9AC9D8;
            width:100%;
            height:120px;
        }
        .ll{background-color: black;}
        .ll:hover{background-color: red;}
        #sg{
        .ll{background-color: black;}
        .ll:hover{background-color: red;}
        }
        .ggh
        {
            width: 4%;
            height: 71px;
            background-color: #9c27b0;
        }
        .ggh:hover
        {
            width: 4%;
            height: 71px;
            background-color:greenyellow;
        }
        #gajjar
        {
            width:25%;
            height: 940px;
            background-color: #8E8E8E;
            position: absolute;
            right: 10px;
            top: 160px;
        }

        .WORD{font-weight: bolder;font-size: medium;}
        .h2
        {
            position: absolute;
            top: 260px;
            left: 40px;
        }

    </style>
        </head>
<body bgcolor="#deb887">
<div id="myid">
    <h1 align="center">colleage managment system </h1>
</div>
<script>
    function button()
    {
        window.location="logout.html";
    }
</script>
<div id="dfg">
    <button type="button" class="ggh" onclick="button()" ><div ></div>
        <div  ></div>
        <div ></div></button>
</div>

<div id="gajjar">
    <br/>
    <br>
    <marquee direction="up" class="h2" >  <h1 class="h2">Enter The Gajjar Darshit system</h1></marquee>

    <a href="dashboard.html"> <p class="dashboard" align="center">@DASHBOARD</p></a>
    <br/>
    <br/>
    <a href="after btech.html"> <p class="user" align="center">^after btech</p></a>
    <br/>
    <br/>
    <a href="mtech.html"> <p class="manage" align="center">!after Mtech</p></a>
    <br/>
    <br/>
    <a href="Gate information.html"> <p class="student" align="center">$Gate information</p></a>
    <br/>
    <br/>
    <a href="#"> <p class="course" align="center">&cat information</p></a>
    <br/>
    <br/>
    <a href="#"> <p class="fee" align="center">#Goverment job Exam</p></a>
    <br/>
    <br/>
    <a href="#"> <p class="fee" align="center">ÉUpsc exam</p></a>
    <br/>
    <br/>
    <a href="#"> <p class="subject" align="center">?Gpsc Exam</p></a>
    <br/>
    <br/>
    <a href="#"> <p class="sendmail" align="center">::PSI Exam</p></a>
    <br/>
    <br/>
    <a href="devloper information.html"> <p class="sendmail" align="center">::devloper information</p></a>
</div>


</body>
</html>