<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>colleage information</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
        .fasiol
        {
            width: 1345px;
            height: 570px;
            position: absolute;
            top: 125px;
        }
        .dar
        {
            font-family: Impact;
            color: #0d88c1;
        }
        #ggd
        {
            background-color: #db8136;
            position: absolute;
            top: 73px;
            width:1345px;
            height: 50px;
        }
        .gg
        {
            position: absolute;
            top:120;
            font-size: 170%;
            text-decoration: none;
        }
        .gg:hover
        {
            color: black;
            position: absolute;
            top:120;
            font-size: 190%;
            text-decoration: solid;

        }
        .gg1
        {
            position: absolute;
            top:90;
            font-size: 170%;
            text-decoration: none;
            left: 200px;
        }
        .gg1:hover
        {
            color: black;
            position: absolute;
            top:120;
            font-size: 190%;
            text-decoration: solid;

        }
        .gg2
        {
            position: absolute;
            top:90;
            font-size: 170%;
            text-decoration: none;
            left: 550px;
        }
        .gg2:hover
        {
            color: black;
            position: absolute;
            top:120;
            font-size: 190%;
            text-decoration: solid;
        }
        .gg3
        {
            position: absolute;
            top:90;
            font-size: 170%;
            text-decoration: none;
            left: 750px;
        }
        .gg3:hover
        {
            color: black;
            position: absolute;
            top:120;
            font-size: 190%;
            text-decoration: solid;
        }
        .gg4
        {
            position: absolute;
            top: 90;
            font-size: 170%;
            text-decoration: none;
            left :1150px;
        }
        .gg4:hover
        {
            color: black;
            position: absolute;
            top:120;
            font-size: 190%;
            text-decoration: solid;
        }
        #gg5
        {
            background-color: #2baf2b;
            position: absolute;
            top: 700px;
            left: -90px;
            box-shadow:10px 10px 10px;
            margin: 100px;
            width: 800px;
            height:800px;
        }
        #gg5:hover
        {
            background-color: #db8136;

        }
        #gg9
        {
            background-color: #0d88c1;
            position: absolute;
            top: -100px;
            left: -100px;
            margin: 100px;
            width: 800px;
            height:60px;

        }
        .center{
            position: absolute;
            top: -22px;
            left: 250px;
        }
        .cc1
        {
            font-size: 150%;
            color: red;
        }
        .cc2
        {
            font-size: 150%;
            color: black;
            position: absolute;
            top: 70px;
        }
    </style>
</head>
<body bgcolor="#deb887"><nav class="navbar navbar-default">
    <nav class="navbar navbar-inverse" >
        <h1 align="center" class="dar">colleage information</h1>
    </nav>
    <div id="ggd">
        <ol class="ol">
            <p class="gg"><a href="">Home</a></p>
            <p class="gg1"><a href="devloper information.html">devloper information</a></p>
            <p class="gg2"><a href="">colleage</a></p>
            <p class="gg3"><a href="">adress of the colleage</a></p>
            <p class="gg4"><a href="phon number.html">phone Number</a></p>
        </ol>

    </div>
    <img src="https://cdn.pixabay.com/photo/2016/08/23/12/04/ross-chemistry-laboratory-1614180__340.jpg" class="fasiol">

    <div id="gg5"> <div id="gg9"><h1 align="center" class="center"><span class="cc1">Devloper</span> Information</h1></div>
        <marquee direction="up" class="cc2">hi!Guys I am Gajjar Darshit</br></br></br></br>
            I am software study in Gec,Bhavnagar
            </br></br></br></br>
            I know about the HTML,CSS,JAVA SCRIPT,ANGULAR JS,C</br></br></br></br>
            project:bank managment system(c programming),bank managment system(web programming)</br></br></br></br>
            I devlop the calculator(use by the web technology)</br></br></br></br>
            I DEVLOP THE Game(c programming)</marquee></div>
</body>
</html>