<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>colleage mangment system</title>
    <style type="text/css">
        #ss
        {
            background-color: #2baf2b;
            position: absolute;
            top: 80px;
            left: 180px;
            box-shadow:10px 10px 10px;
            margin: 100px;
            width: 800px;
            height:300px;
        }
        h1
        {
            color: black;
        }
        .btn {
            border: none;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            left: 130px;
        }
        .danger {background-color: #4444CC ;position: absolute;
            top: 180px;} /* Red */
        .danger:hover {background-color: #0000FF ;position: absolute;
            top: 180px; }
        .danger2 {background-color: #9c27b0; position: absolute;
            top: 180px; left: 170px} /* Red */
        .danger2:hover {background-color: #4444CC}
        .button
        {
            border: none;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            left: 420px;
        }
    </style>
</head>
<body bgcolor="#deb887">
<script>
    function df()
    {
        window.location="colleage system.html";
    }
    function de()
    {
        window.location="colleage3.html";
    }
</script>
<div id="ss">
    <marquee direction="left"><h1>-:Gajjar darshit hasmukhbhai Devlop colleage managment system:-</h1></marquee>
    <br/>
    <br/>
    <button type="button" class="btn danger"  onclick="df()">Log out</button>
    <button type="button" class="button danger2" onclick="de()" >Cancel</button>
</div>
</body>
</html>