<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>colleage managment system</title>
<style type="text/css">

    #myid
    {
        background-color: #4176AF;
        width:100%;
        height:90px;
    }
    .ggf {
        font-size: 190%;
        font-style: italic;
        color: black;
        font-weight: 800;
    }
    .hh
    {
        font-size: 190%;
        font-family: "Arial Narrow";
        color: black;
        font-weight: 800;
    }
    div
    {
        width:28px;
        height:5px;
        background-color: black;
        margin: 13px 0;

    }
    #gajjar {
        width: 25%;
        height: 1280px;
        background-color: #8E8E8E;
        position: absolute;
        right: 10px;
        top: 180px;
    }
    .WORD{font-weight: bolder;font-size: medium;}
    .dashboard
    {
        font-size: 100%;
        font-weight: bolder;
        font-family: bold;
    }
    .dashboard:hover
    {
        font-size: 100%;
        font-weight: bolder;
        font-family: bold;
        color: #e91e63;
    }
    .user
    {
        font-size: 100%;
        font-weight: bolder;
        font-family: bold;
    }
    .user:hover
    {
        font-size: 100%;
        font-weight: bolder;
        font-family: bold;
        color: #e91e63;
    }
    .manage
    {
        font-size: 100%;
        font-weight: bolder;
        font-family: bold;
    }
    .manage:hover
    {
        font-size: 100%;
        font-weight: bolder;
        font-family: bold;
        color: #e91e63;
    }
    .student
    {
        font-size: 100%;
        font-weight: bolder;
        font-family: bold;
    }
    .student:hover
    {
        font-size: 100%;
        font-weight: bolder;
        font-family: bold;
        color: #e91e63;
        font-style: normal;
    }
    .course
    {
        font-size: 100%;
        font-weight: bolder;
        font-family: bold;
    }
    .course:hover
    {
        font-size: 100%;
        font-weight: bolder;
        font-family: bold;
        color: #e91e63;
    }
    .fee
    {
        font-size: 100%;
        font-weight: bolder;
        font-family: bold;
    }
    .fee:hover
    {
        font-size: 100%;
        font-weight: bolder;
        font-family: bold;
        color: #e91e63;
    }
    .subject
    {
        font-size: 100%;
        font-weight: bolder;
        font-family: bold;
    }
    .subject:hover
    {
        font-size: 100%;
        font-weight: bolder;
        font-family: bold;
        color: #e91e63;
    }
    .sendmail
    {
        font-size: 100%;
        font-weight: bolder;
        font-family: bold;
    }
    .sendmail:hover
    {
        font-size: 100%;
        font-weight: bolder;
        color: #e91e63;
    }
    .studentreport
    {
        font-size: 100%;
        font-weight: bolder;
        font-family: bold;

    }
    .studentreport:hover
    {
        font-size: 100%;
        font-weight: bolder;
        font-family: bold;

        color: #e91e63;
    }
    .pp
    {
        position: absolute;
        length:top: opx;
    }
    img
    {
        margin:2px auto;
        display: block;
        border: solid;
    }
    .img:hover
    {
        background-color: #00FF00;
        border-color: red;
        width: 105;
        height: 103;
    }
    .admin
    {
        margin:2px auto;
        display: block;
    }
    .ff {
        align-content: center;
    }
    #dfg
    {
        width: 99%;
        height: 72px;
        background-color: #e91e63;
        position:absolute;
        top:100px;
        right: 0px;
        left: 3px;
    }
    .ggh
    {
        width: 4%;
        height: 71px;
        background-color: #9c27b0;
    }
    .ggh:hover
    {
        width: 4%;
        height: 71px;
        background-color:greenyellow;
    }
.gif
{
    position: absolute;
    left: 320px;
    top: 256px;
    background-color: #db8136;
}
    .h2
    {
        position: absolute;
        left: 200px;
        top: 200px;
        background-color: #0000FF;
    }
    .jpg
    {
        position: absolute;
        left: -99px;
        top: 400px;
width: 1090px;
        height: 350px;

    }
    .transport
    {
        position: absolute;
        left: 80px;
        top: 800px;
        0px;

    }
    .hello
    {
        font-family: #org-eclipse-ui-workbench-TAB_TEXT_FONT;
        font-size: 290%;
        color: #0000FF;
    }
    .f1
    {
        position: absolute;
        left: 80px;
        top: 760px;
    }
    .f2
    {
        font-family: #org-eclipse-ui-workbench-TAB_TEXT_FONT;
        font-size: 180%;
        color: #0000FF;
    }
    #dfg
    {
        width: 99%;
        height: 72px;
        background-color: #e91e63;
        position:absolute;
        top:100px;
        right: 0px;
        left: 3px;
    }

</style>

</head>

<body bgcolor="#deb887">
<img src="http://www.animatedimages.org/data/media/437/animated-brand-and-make-of-car-image-0054.gif" class="gif">
<div id="myid">
    <h1 align="center">colleage managment system </h1>
</div>
<h2 class="h2"><marquee direction="left">Welcome the my transport system </marquee></h2>
<script>
    function button()
    {
        window.location="logout1.html";
    }
</script>
<div id="dfg">
    <button type="button" class="ggh" onclick="button()" ><div ></div>
        <div  ></div>
        <div ></div></button>
</div>
<img src="https://cdn.pixabay.com/photo/2017/04/25/05/01/car-2258582__340.jpg" class="jpg">
<h1 class="f1">information:</h1>
<p class="transport"><marquee direction="up" ><span class="f2">
    Hello!Guys Welcome  our colleage system
  <br/>
    <br/>
    <br/>
    fee:15,000
<br/>
    <br/>
    <br/>

    time:7:00 to 8:00
<br/>
    <br/>
    <br/>

    security:firstadbox with other medicine component
<br/>
    <br/>
    <br/>

    driver information:mansukhlal
  <br/>
    <br/>
    <br/>
  deposit fee:20,000
    </span>
</marquee></p>
<div id="gajjar">
    <br/>
    <br>
    <a href="#"> <p class="dashboard" align="center">@DASHBOARD</p></a>
    <br/>
    <br/>
    <a href="#"> <p class="user" align="center">^user registration</p></a>
    <br/>
    <br/>
    <a href="#"> <p class="manage" align="center">!manage user</p></a>
    <br/>
    <br/>
    <a href="#"> <p class="student" align="center">$student fee deposit</p></a>
    <br/>
    <br/>
    <a href="#"> <p class="course" align="center">&manage the course name</p></a>
    <br/>
    <br/>
    <a href="#"> <p class="fee" align="center">#manage the college fee</p></a>
    <br/>
    <br/>
    <a href="#"> <p class="fee" align="center">Émange the subject</p></a>
    <br/>
    <br/>
    <a href="#"> <p class="subject" align="center">?send mail</p></a>
    <br/>
    <br/>
    <a href="#"> <p class="sendmail" align="center">::student report</p></a>
    <br/>
    <br/>
    <a href="#"> <p class="sendmail" align="center">::devloper information</p></a>
</div>
</body>
</html>